# api-service-supportcenter

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: codeql.yml
src/integration-test/java/apptest/: CreateAssetIT.java  CreateCaseOrderIT.java  GetCaseOrderIT.java  ReadAssetIT.java  ReadConfigurationIT.java  UpdateAssetIT.java  UpdateCaseOrderFlowIT.java  UpdateCaseSupportFlowIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: openapi.yml
src/integration-test/resources/CreateAsset/__files/test001_createAsset/: request.json  response.json
src/integration-test/resources/CreateAsset/__files/test001_createAsset/mappings/: pob_put_configurationitem.json  pob_read_item.json
src/integration-test/resources/CreateAsset/__files/test002_createAssetNoItemFound/: request.json  response.json
src/integration-test/resources/CreateAsset/__files/test002_createAssetNoItemFound/mappings/: pob_put_configurationitem.json  pob_put_item.json  pob_read_item.json
src/integration-test/resources/CreateAsset/__files/test003_createAssetAuthenticationFailed/: request.json  response.json
src/integration-test/resources/CreateAsset/__files/test003_createAssetAuthenticationFailed/mappings/: pob_read_item.json
src/integration-test/resources/CreateAsset/__files/test004_createAssetSerialNumberAlreadyExists/: response.json
src/integration-test/resources/CreateCaseOrder/__files/test001_createCase/: request.json
src/integration-test/resources/GetCaseOrder/__files/test001_getCase/: response.json
src/integration-test/resources/ReadAsset/__files/test001_readAsset/: response.json
src/integration-test/resources/ReadAsset/__files/test003_readAssetAuthenticationFailed/: response.json
src/integration-test/resources/ReadAsset/__files/test004_readAssetErrorInPOB/: response.json
src/integration-test/resources/ReadAsset/__files/test005_readAssetFailsAfterRetry/: response.json
src/integration-test/resources/ReadConfiguration/__files/test001_readCaseCategories/: response.json
src/integration-test/resources/ReadConfiguration/__files/test002_readClosureCodes/: response.json
src/integration-test/resources/UpdateAsset/__files/test001_updateAsset/: request.json
src/integration-test/resources/UpdateAsset/__files/test002_updateAssetAuthenticationFailed/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test001_assignBack/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test002_createCaseReceipt/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test003_resolveCase/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test004_updateCase/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test005_addCommentWorkNote/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test006_updateSerialNumberReplaceHardware/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test007_updateSerialNumberThatDoesntExistInConfigurationitems/: request.json  response.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test009_updateStatusToProcessed/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test010_updateStatusToReserved/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test011_updateStatusToPicking/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test012_updateStatusToDespatched/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test013_updateStatusToDelivered/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test014_updateStatusToDeliveredWithSerialNumber/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test015_updateStatusToDeliveredActionNeeded/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test016_updateStatusToOrderUpdated/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test017_updateStatusToScheduleChanged/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test018_updateStatusToEngineerStartWork/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test019_updateStatusToOrderNotCompleted/: request.json
src/integration-test/resources/UpdateCaseOrderFlow/__files/test020_updateImeiAndModelName/: request.json
src/integration-test/resources/UpdateCaseSupportFlow/__files/test001_openCase/: request.json
src/integration-test/resources/UpdateCaseSupportFlow/__files/test002_suspendCase/: request.json
src/integration-test/resources/UpdateCaseSupportFlow/__files/test003_unsuspendCase/: request.json
src/integration-test/resources/UpdateCaseSupportFlow/__files/test004_resolveCaseWithSerialNumber/: request.json
src/integration-test/resources/UpdateCaseSupportFlow/__files/test005_resolveCaseWithoutSerialNumber/: request.json
src/integration-test/resources/UpdateCaseSupportFlow/__files/test006_cancelCase/: request.json
src/integration-test/resources/UpdateCaseSupportFlow/__files/test007_assignBackCase/: request.json
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml  docker-compose.yaml
src/main/java/se/sundsvall/supportcenter/: Application.java
src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
src/main/resources/integrations/: pob.yaml
src/main/resources/truststore/: SAAS700.personal.sundsvall.se-validto-2024-02-24.cer  pob.sundsvall.se-2024-02-23.cer  pob.sundsvall.se.cer
src/test/resources/CaseUtilTest/: pobPayload.json
src/test/resources/GetCaseTest/: pobPayload.json
src/test/resources/wiremock/mappings/: pob_create_case.json  pob_put_configurationitem.json  pob_read_case.json  pob_read_casecategories.json  pob_read_closurecodes.json  pob_read_configurationitems.json  pob_read_item.json  pob_update_asset.json  pob_update_case.json
(+156 files in other folders)
