#========================================
# Test profile settings (IT tests)
#========================================

# Logging
logging.level.root=INFO

# Cache
spring.cache.type=none

#========================================
# Integration POB
#========================================
integration.pob.url=http://localhost:${wiremock.server.port}/pob

integration.pob.connectTimeout=1
integration.pob.readTimeout=2