#========================================
# Test profile settings (junit tests)
#========================================

# Logging
logging.level.root=INFO

# Cache
spring.cache.type=none

#========================================
# Integration POB
#========================================
integration.pob.url=http://pob.url
integration.pob.connectTimeout=10
integration.pob.readTimeout=20
